MYSQL_PASSWORD=root 

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=YOUR_ENDPOINT_KEY
LANGSMITH_API_KEY=YOUR_API_KEY
LANGSMITH_PROJECT=pr-advanced-terminology-9
AZURE_OPENAI_API_KEY=<YOUR_API_KEY>
AZURE_OPENAI_ENDPOINT=<YOUR_ENDPOINT_KEY>
AZURE_OPENAI_DEPLOYMENT_NAME=<YOUR_DEPLOYMENT>
